# WebStore

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs
Common/WebStore.Domain/DTO/Orders/: OrderDTO.cs
Common/WebStore.Domain/ViewModels/: RegisterUserViewModel.cs  UserOrderViewModel.cs
Services/WebStore.Clients/: WebStore.Clients.csproj
Services/WebStore.Clients/Base/: BaseClient.cs
Services/WebStore.Clients/Employees/: EmployeesClient.cs
Services/WebStore.Clients/Identity/: RolesClient.cs  UsersClient.cs
Services/WebStore.Clients/Orders/: OrdersClient.cs
Services/WebStore.Clients/Products/: ProductsClient.cs
Services/WebStore.Clients/Values/: ValuesClient.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: WebStoreDbInitializer.cs
Services/WebStore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Test/WebStore.Tests/: WebStore.Tests.csproj
Test/WebStore.Tests/Controllers/: CartControllerTests.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj
UI/WebStore.Console/: Program.cs  WebStore.Console.csproj
UI/WebStore.Console/OpenAPIs/: swagger.json
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
WebStore.Interfaces/: WebAPI.cs  WebStore.Interfaces.csproj
WebStore.Interfaces/Services/: IOrderService.cs  IProductData.cs
WebStore.Interfaces/Services/Identity/: IUsersClient.cs
WebStore.Logger/: WebStore.Logger.csproj
WebStore.Service.Tests/: WebStore.Service.Tests.csproj
WebStore.ServiceHosting/: Startup.cs  WebStore.ServiceHosting.csproj
WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
WebStore.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
WebStore.ServiceHosting/Properties/: launchSettings.json
(+26 files in other folders)
